# spec-coding-mcp

./: README.md
src/SpecCodingMcpServer/: SpecCodingMcpServer.csproj
